# Springboot-Oauth-JUnit

./: Buku_Oauth.postman_collection.json  README.md  build.gradle  import-dev.sql  settings.gradle
src/main/java/com/project/buku/: BukuApplication.java
src/main/java/com/project/buku/Configuration/: Encoder.java  JerseyConfig.java  OauthResourceServerConfiguration.java  OauthServerConfiguration.java  SwaggerConfiguration.java  WebServerConfiguration.java
src/main/java/com/project/buku/DTO/: BukuDTO.java  MUserDTO.java
src/main/java/com/project/buku/Entity/: Buku.java  MUser.java
src/main/java/com/project/buku/Repository/: BukuRepository.java  MUserRepository.java
src/main/java/com/project/buku/Resource/: BukuResource.java  MUserResource.java  NotFoundExceptionResource.java
src/main/java/com/project/buku/Service/: BukuService.java  MUserService.java
src/main/java/com/project/buku/ServiceImpl/: BukuServiceImpl.java  MUserServiceImpl.java  UserDetailServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/project/buku/: BukuApplicationTests.java  BukuResourceTests.java  BukuResourceWithMockMvcTests.java  BukuResourceWithTestRestTemplateTests.java  IConstant.java  Oauth2Helper.java
